
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Connected Work Zones Implementation Guide and Standard" name="description"/>
<link href="https://MInsignares.github.io/cwz-test/guidance-needs/" rel="canonical"/>
<link href="../data-concepts/" rel="prev"/>
<link href="../protocol-requirements-list/" rel="next"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.7.7" name="generator"/>
<title>6 Guidance Needs - cwz-test</title>
<link href="../assets/stylesheets/main.ec1eaa64.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.ab4e12ef.min.css" rel="stylesheet"/>
<style>:root{--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20576%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M384%20144c0%2097.2-86%20176-192%20176-26.7%200-52.1-5-75.2-14l-81.6%2043.2c-9.3%204.9-20.7%203.2-28.2-4.2s-9.2-18.9-4.2-28.2l35.6-67.2C14.3%20220.2%200%20183.6%200%20144%200%2046.8%2086-32%20192-32s192%2078.8%20192%20176m0%20368c-94.1%200-172.4-62.1-188.8-144%20120-1.5%20224.3-86.9%20235.8-202.7%2083.3%2019.2%20145%2088.3%20145%20170.7%200%2039.6-14.3%2076.2-38.4%20105.6l35.6%2067.2c4.9%209.3%203.2%2020.7-4.2%2028.2s-18.9%209.2-28.2%204.2L459.2%20498c-23.1%209-48.5%2014-75.2%2014%22/%3E%3C/svg%3E');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
<link href="../stylesheets/pdf.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="..\pdf\document.pdf" rel="alternate" title="PDF" type="application/pdf"/></head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#6-connected-work-zones-guidance-needs-informative">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
<aside class="md-banner">
<div class="md-banner__inner md-grid md-typeset">
<!--  <p class="status-badge proposal">Proposal: This is a newly proposed project that does not yet reflect broad community input</p>
-->
<p class="status-badge draft">Draft: This is a draft document that is subject to significant changes at any time</p>
<!--  <p class="status-badge preliminary">Preliminary: This is a preliminary document and may experience changes prior to finalization</p> -->
<!--  <p class="status-badge recommended">Recommended: This document has been recommended for balloting but is not yet approved</p> -->
<!--  <p class="status-badge ifr">IFR: This is an approved Interim for Field Release (IFR) document</p> -->
<!--  <p class="status-badge approved">Recommended: This is an approved formal standard</p> -->
</div>
</aside>
</div>
<div data-md-color-scheme="default" data-md-component="outdated" hidden="">
<aside class="md-banner md-banner--warning">
<div class="md-banner__inner md-grid md-typeset">
              
You're not viewing the latest version.
<a href="../..">
<strong>Click here to go to latest.</strong>
</a>
</div>
<script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL(".."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
</aside>
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="cwz-test" class="md-header__button md-logo" data-md-component="logo" href=".." title="cwz-test">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            cwz-test
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              6 Guidance Needs
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/MInsignares/cwz-test" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<a class="md-header-nav__button md-icon" href="..\pdf\document.pdf" title="PDF">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
<path d="M128,0c-17.6,0-32,14.4-32,32v448c0,17.6,14.4,32,32,32h320c17.6,0,32-14.4,32-32V128L352,0H128z" fill="#E2E5E7"></path>
<path d="m384 128h96l-128-128v96c0 17.6 14.4 32 32 32z" fill="#B0B7BD"></path>
<polygon fill="#CAD1D8" points="480 224 384 128 480 128"></polygon>
<path d="M416,416c0,8.8-7.2,16-16,16H48c-8.8,0-16-7.2-16-16V256c0-8.8,7.2-16,16-16h352c8.8,0,16,7.2,16,16  V416z" fill="#F15642"></path>
<g fill="#fff">
<path d="m101.74 303.15c0-4.224 3.328-8.832 8.688-8.832h29.552c16.64 0 31.616 11.136 31.616 32.48 0 20.224-14.976 31.488-31.616 31.488h-21.36v16.896c0 5.632-3.584 8.816-8.192 8.816-4.224 0-8.688-3.184-8.688-8.816v-72.032zm16.88 7.28v31.872h21.36c8.576 0 15.36-7.568 15.36-15.504 0-8.944-6.784-16.368-15.36-16.368h-21.36z"></path>
<path d="m196.66 384c-4.224 0-8.832-2.304-8.832-7.92v-72.672c0-4.592 4.608-7.936 8.832-7.936h29.296c58.464 0 57.184 88.528 1.152 88.528h-30.448zm8.064-72.912v57.312h21.232c34.544 0 36.08-57.312 0-57.312h-21.232z"></path>
<path d="m303.87 312.11v20.336h32.624c4.608 0 9.216 4.608 9.216 9.072 0 4.224-4.608 7.68-9.216 7.68h-32.624v26.864c0 4.48-3.184 7.92-7.664 7.92-5.632 0-9.072-3.44-9.072-7.92v-72.672c0-4.592 3.456-7.936 9.072-7.936h44.912c5.632 0 8.96 3.344 8.96 7.936 0 4.096-3.328 8.704-8.96 8.704h-37.248v0.016z"></path>
</g>
<path d="m400 432h-304v16h304c8.8 0 16-7.2 16-16v-16c0 8.8-7.2 16-16 16z" fill="#CAD1D8"></path>
</svg>
</a></nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Determine classes -->
<!-- Navigation -->
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<!-- Site title -->
<label class="md-nav__title" for="__drawer">
<a aria-label="cwz-test" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Contents">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Contents
  </label>
<!-- Repository information -->
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/MInsignares/cwz-test" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<!-- Navigation list -->
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
<span class="md-ellipsis">
    
  
    Front Matter
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_1_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
            
  
    Front Matter
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
<span class="md-ellipsis">
    
  
    Title Page
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notices/">
<span class="md-ellipsis">
    
  
    Notices
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../acknowledgements/">
<span class="md-ellipsis">
    
  
    Acknowledgements
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../foreword/">
<span class="md-ellipsis">
    
  
    Foreword
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../executive-summary/">
<span class="md-ellipsis">
    
  
    Executive Summary
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../general-information/">
<span class="md-ellipsis">
    
  
    1 General Information
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../concept-of-operations/">
<span class="md-ellipsis">
    
  
    2 Concept of Operations
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../system-requirements/">
<span class="md-ellipsis">
    
  
    3 System Requirements
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../dialogs/">
<span class="md-ellipsis">
    
  
    4 System Interface Design Details Dialogs
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../data-concepts/">
<span class="md-ellipsis">
    
  
    5 System Interface Design Details Data Concepts
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    6 Guidance Needs
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    6 Guidance Needs
  

    
  </span>
</a>
<!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Determine title -->
<!-- Table of contents -->
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<!--
    Check whether the content starts with a level 1 headline. If it does, the
    top-level anchor must be skipped, since it would be redundant to the link
    to the current page that is located just above the anchor. Therefore we
    directly continue with the children of the anchor.
  -->
<!-- Table of contents title and list -->
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      6 Guidance Needs
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#61-guidance-needs-challenges-to-developing-a-cwz-program">
<span class="md-ellipsis">
      
        6.1 Guidance Needs – Challenges to Developing a CWZ Program
      
    </span>
</a>
<nav aria-label="6.1 Guidance Needs – Challenges to Developing a CWZ Program" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#611-guidance-needs-getting-started-with-cwzs">
<span class="md-ellipsis">
      
        6.1.1 Guidance Needs – Getting Started with CWZs
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#612-guidance-needs-cross-cutting-organizational-challenges">
<span class="md-ellipsis">
      
        6.1.2 Guidance Needs – Cross-cutting Organizational Challenges
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#613-guidance-needs-explaining-the-benefits-of-cwzs">
<span class="md-ellipsis">
      
        6.1.3 Guidance Needs – Explaining the Benefits of CWZs
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#62-guidance-needs-technicaldeployment-challenges">
<span class="md-ellipsis">
      
        6.2 Guidance Needs – Technical/Deployment Challenges
      
    </span>
</a>
<nav aria-label="6.2 Guidance Needs – Technical/Deployment Challenges" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#621-guidance-needs-lack-of-real-time-information-about-work-zone-location-and-status">
<span class="md-ellipsis">
      
        6.2.1 Guidance Needs – Lack of Real-Time Information About Work Zone Location and Status
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#622-guidance-needs-limited-coverage-and-participation-of-potential-cwz-operators">
<span class="md-ellipsis">
      
        6.2.2 Guidance Needs – Limited Coverage and Participation of Potential CWZ Operators
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#623-guidance-needs-high-level-deployment-considerations">
<span class="md-ellipsis">
      
        6.2.3 Guidance Needs - High-Level Deployment Considerations
      
    </span>
</a>
<nav aria-label="6.2.3 Guidance Needs - High-Level Deployment Considerations" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#6231-project-definition">
<span class="md-ellipsis">
      
        6.2.3.1 Project Definition
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6232-engineering-specifications">
<span class="md-ellipsis">
      
        6.2.3.2 Engineering Specifications
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6233-system-architecture-and-interface-design">
<span class="md-ellipsis">
      
        6.2.3.3 System Architecture and Interface Design
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6234-configuring-cwz-components-devices-vrus-work-vehicles-lanes-etc">
<span class="md-ellipsis">
      
        6.2.3.4 Configuring CWZ Components – Devices, VRUs, Work Vehicles, Lanes, etc.
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6235-connected-vehicle-cv-environment-deployments">
<span class="md-ellipsis">
      
        6.2.3.5 Connected Vehicle (CV) Environment Deployments
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#624-guidance-needs-applying-its-standards">
<span class="md-ellipsis">
      
        6.2.4 Guidance Needs – Applying ITS Standards
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6241-guidance-needs-keeping-up-with-the-development-and-progress-of-its-standards">
<span class="md-ellipsis">
      
        6.2.4.1 Guidance Needs – Keeping up with the Development and Progress of ITS Standards
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6242-guidance-needs-using-multiple-standards-in-a-cwz-deployment">
<span class="md-ellipsis">
      
        6.2.4.2 Guidance Needs – Using Multiple Standards in a CWZ Deployment
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#63-guidance-needs-data-quality-challenges">
<span class="md-ellipsis">
      
        6.3 Guidance Needs – Data Quality Challenges
      
    </span>
</a>
<nav aria-label="6.3 Guidance Needs – Data Quality Challenges" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#631-guidance-needs-inconsistent-data-and-quality-from-data-providers">
<span class="md-ellipsis">
      
        6.3.1 Guidance Needs – Inconsistent Data and Quality from Data Providers
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#632-guidance-needs-map-accuracy">
<span class="md-ellipsis">
      
        6.3.2 Guidance Needs – Map Accuracy
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#633-guidance-needs-verification-validation">
<span class="md-ellipsis">
      
        6.3.3 Guidance Needs – Verification \\&amp; Validation
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#64-guidance-needs-training-and-re-training">
<span class="md-ellipsis">
      
        6.4 Guidance Needs – Training and Re-training
      
    </span>
</a>
<nav aria-label="6.4 Guidance Needs – Training and Re-training" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#641-guidance-needs-emerging-technologies-and-methods-of-data-acquisition">
<span class="md-ellipsis">
      
        6.4.1 Guidance Needs – Emerging Technologies and Methods of Data Acquisition
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#642-guidance-needs-developing-new-skills">
<span class="md-ellipsis">
      
        6.4.2 Guidance Needs – Developing New Skills
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#65-guidance-needs-data-aggregation-and-the-future-of-feed-registries">
<span class="md-ellipsis">
      
        6.5 Guidance Needs – Data Aggregation and the Future of Feed Registries
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#66-guidance-needs-assess-your-readiness-to-deploy-cwzs">
<span class="md-ellipsis">
      
        6.6 Guidance Needs – Assess Your Readiness to Deploy CWZs
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#67-guidance-needs-leverage-what-others-have-started">
<span class="md-ellipsis">
      
        6.7 Guidance Needs – Leverage What Others Have Started
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../protocol-requirements-list/">
<span class="md-ellipsis">
    
  
    A Protocol Requirements List
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../requirements-traceability-matrix/">
<span class="md-ellipsis">
    
  
    B Requirements Traceability Matrix
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../annex-c-guidance-connected-vehicle-environment/">
<span class="md-ellipsis">
    
  
    C Guidance for Deployments Involving Connected Vehicle Environment Work Zone-related Standards
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../annex-d-recommendations-to-sdos/">
<span class="md-ellipsis">
    
  
    D Recommendations to SDOs
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../annex-e-user-requests/">
<span class="md-ellipsis">
    
  
    E User Requests
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../annex-f-differences-wzdx4-2-cwz1-0/">
<span class="md-ellipsis">
    
  
    F Listing of Differences between the CWZ Standard and the WZDX v4.2 Specification JSON Schemas
  

    
  </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<!--
  Copyright (c) 2016-2024 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Determine title -->
<!-- Table of contents -->
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<!--
    Check whether the content starts with a level 1 headline. If it does, the
    top-level anchor must be skipped, since it would be redundant to the link
    to the current page that is located just above the anchor. Therefore we
    directly continue with the children of the anchor.
  -->
<!-- Table of contents title and list -->
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      6 Guidance Needs
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#61-guidance-needs-challenges-to-developing-a-cwz-program">
<span class="md-ellipsis">
      
        6.1 Guidance Needs – Challenges to Developing a CWZ Program
      
    </span>
</a>
<nav aria-label="6.1 Guidance Needs – Challenges to Developing a CWZ Program" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#611-guidance-needs-getting-started-with-cwzs">
<span class="md-ellipsis">
      
        6.1.1 Guidance Needs – Getting Started with CWZs
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#612-guidance-needs-cross-cutting-organizational-challenges">
<span class="md-ellipsis">
      
        6.1.2 Guidance Needs – Cross-cutting Organizational Challenges
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#613-guidance-needs-explaining-the-benefits-of-cwzs">
<span class="md-ellipsis">
      
        6.1.3 Guidance Needs – Explaining the Benefits of CWZs
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#62-guidance-needs-technicaldeployment-challenges">
<span class="md-ellipsis">
      
        6.2 Guidance Needs – Technical/Deployment Challenges
      
    </span>
</a>
<nav aria-label="6.2 Guidance Needs – Technical/Deployment Challenges" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#621-guidance-needs-lack-of-real-time-information-about-work-zone-location-and-status">
<span class="md-ellipsis">
      
        6.2.1 Guidance Needs – Lack of Real-Time Information About Work Zone Location and Status
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#622-guidance-needs-limited-coverage-and-participation-of-potential-cwz-operators">
<span class="md-ellipsis">
      
        6.2.2 Guidance Needs – Limited Coverage and Participation of Potential CWZ Operators
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#623-guidance-needs-high-level-deployment-considerations">
<span class="md-ellipsis">
      
        6.2.3 Guidance Needs - High-Level Deployment Considerations
      
    </span>
</a>
<nav aria-label="6.2.3 Guidance Needs - High-Level Deployment Considerations" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#6231-project-definition">
<span class="md-ellipsis">
      
        6.2.3.1 Project Definition
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6232-engineering-specifications">
<span class="md-ellipsis">
      
        6.2.3.2 Engineering Specifications
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6233-system-architecture-and-interface-design">
<span class="md-ellipsis">
      
        6.2.3.3 System Architecture and Interface Design
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6234-configuring-cwz-components-devices-vrus-work-vehicles-lanes-etc">
<span class="md-ellipsis">
      
        6.2.3.4 Configuring CWZ Components – Devices, VRUs, Work Vehicles, Lanes, etc.
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6235-connected-vehicle-cv-environment-deployments">
<span class="md-ellipsis">
      
        6.2.3.5 Connected Vehicle (CV) Environment Deployments
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#624-guidance-needs-applying-its-standards">
<span class="md-ellipsis">
      
        6.2.4 Guidance Needs – Applying ITS Standards
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6241-guidance-needs-keeping-up-with-the-development-and-progress-of-its-standards">
<span class="md-ellipsis">
      
        6.2.4.1 Guidance Needs – Keeping up with the Development and Progress of ITS Standards
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#6242-guidance-needs-using-multiple-standards-in-a-cwz-deployment">
<span class="md-ellipsis">
      
        6.2.4.2 Guidance Needs – Using Multiple Standards in a CWZ Deployment
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#63-guidance-needs-data-quality-challenges">
<span class="md-ellipsis">
      
        6.3 Guidance Needs – Data Quality Challenges
      
    </span>
</a>
<nav aria-label="6.3 Guidance Needs – Data Quality Challenges" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#631-guidance-needs-inconsistent-data-and-quality-from-data-providers">
<span class="md-ellipsis">
      
        6.3.1 Guidance Needs – Inconsistent Data and Quality from Data Providers
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#632-guidance-needs-map-accuracy">
<span class="md-ellipsis">
      
        6.3.2 Guidance Needs – Map Accuracy
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#633-guidance-needs-verification-validation">
<span class="md-ellipsis">
      
        6.3.3 Guidance Needs – Verification \\&amp; Validation
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#64-guidance-needs-training-and-re-training">
<span class="md-ellipsis">
      
        6.4 Guidance Needs – Training and Re-training
      
    </span>
</a>
<nav aria-label="6.4 Guidance Needs – Training and Re-training" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#641-guidance-needs-emerging-technologies-and-methods-of-data-acquisition">
<span class="md-ellipsis">
      
        6.4.1 Guidance Needs – Emerging Technologies and Methods of Data Acquisition
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#642-guidance-needs-developing-new-skills">
<span class="md-ellipsis">
      
        6.4.2 Guidance Needs – Developing New Skills
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#65-guidance-needs-data-aggregation-and-the-future-of-feed-registries">
<span class="md-ellipsis">
      
        6.5 Guidance Needs – Data Aggregation and the Future of Feed Registries
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#66-guidance-needs-assess-your-readiness-to-deploy-cwzs">
<span class="md-ellipsis">
      
        6.6 Guidance Needs – Assess Your Readiness to Deploy CWZs
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#67-guidance-needs-leverage-what-others-have-started">
<span class="md-ellipsis">
      
        6.7 Guidance Needs – Leverage What Others Have Started
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="6-connected-work-zones-guidance-needs-informative">6 Connected Work Zones Guidance Needs [Informative]<a class="headerlink" href="#6-connected-work-zones-guidance-needs-informative" title="Permanent link">¶</a></h1>
<p>This section addresses potential Guidance Needs for CWZ Deployers and is organized into the following sub-sections:</p>
<ul>
<li>Challenges to Developing a CWZ Program</li>
<li>Technical/Deployment Challenges</li>
<li>Data Quality Challenges</li>
<li>Training and Retraining</li>
<li>Data Aggregation and the Future of Feed Registries</li>
<li>Now You're Ready! Setting up a Work Zone Feed.</li>
</ul>
<p>The intended audience for this section is the collective group of stakeholders, including: IOOs, integrators, developers, contractors, equipment vendors, and third-party organizations typically involved in a connected work zone deployment.</p>
<p>Developing a comprehensive guide to implementing connected work zones from concept to deployment is beyond the scope of this effort. However, we present key topic areas to help the reader conceptualize their efforts, build stakeholder involvement, provide training for new skills, and engineer, design, deploy, and test interoperable connected work zones.</p>
<h2 id="61-guidance-needs-challenges-to-developing-a-cwz-program">6.1 Guidance Needs – Challenges to Developing a CWZ Program<a class="headerlink" href="#61-guidance-needs-challenges-to-developing-a-cwz-program" title="Permanent link">¶</a></h2>
<h3 id="611-guidance-needs-getting-started-with-cwzs">6.1.1 Guidance Needs – Getting Started with CWZs<a class="headerlink" href="#611-guidance-needs-getting-started-with-cwzs" title="Permanent link">¶</a></h3>
<p>Before jumping in and getting started with implementing CWZs, deployers need a plan and a program. This section highlights considerations for creating a program to address deploying CWZs.</p>
<p><strong>Pilot Projects.</strong> To gain experience and to help pull together stakeholders and separate aspects of CWZ, deployers may want to consider deploying one or more pilot projects. Acquiring the expertise needed to manage an ongoing program of projects that deliver accurate and reliable connected work zones demands substantial effort and dedication. Pilots can provide valuable experience.</p>
<p><strong>Education and Training.</strong> Deployers should also consider developing an educational and training element as part of their CWZ program to address the need for new knowledge, practices, and skillsets needed to build CWZs. These efforts contribute to industry-wide improvements in knowledge -sharing and CWZ deployment.</p>
<p><strong>Technology and Best Practices.</strong> The transportation industry is exploring new approaches—many of which are untested or have only yielded preliminary results—to determine the most effective technologies from a transportation operations viewpoint. The paragraphs below identify challenges you may encounter during your journey to deploy CWZs.</p>
<p>While technology is not a bottleneck, adopting new practices and institutionalizing them within stakeholder organizations is a significant challenge. Creating training programs and clearly communicating well-defined rules and tasks with stakeholders is crucial to overcoming this barrier.</p>
<p>That said, because some of the technologies may be new to deployers and their staff, They'll require an understandable architecture, described in layperson terms, to help define a CWZ technology program and establish good project definitions. Good project definitions should articulate the rationale for doing the project, such as improving work zone safety, offering foundational training, and gaining experience.</p>
<p><strong>Setting Expectations.</strong> Initial CWZ pilot projects may not deliver additional information beyond what is provided from a 511 traveler information system, or an ATMS reporting on construction. However, it is clear that building a business case for CWZs requires demonstrating benefits that extend beyond today's current capabilities..</p>
<p><strong>Current Challenges.</strong> Many IOOs face challenges in knowing the exact locations and operational status of work zones after contracts are approved**.** . Building coalitions among IOOs, or perhaps regional IOOs, device and equipment manufacturers, and contractors is key to timely dissemination of quality work zone information. Such efforts are crucial for saving lives— both workers and drivers passing through work zones.</p>
<p>The broader benefits of CWZs, related to driver and worker safety, can be summarized through the following objectives:</p>
<ul>
<li>CWZs will identify in near real-time when a CWZ is active.</li>
<li>CWZs will identify locations of work zones: where the work zone starts and ends, approach(es) start and end, truck early-<abbr title="Merging is the process of combining changes from one branch into another. When a pull request is accepted and merged, the changes made in the pull request become part of the main codebase.">merge</abbr> locations, taper locations, speed limit reduction zones, worker presence, etc., all reported in near real-time.</li>
</ul>
<p><strong>Data and Workflow Needs.</strong> Your program's data and workflow needs will depend on your intended outcomes</p>
<p>Leverage the consensus flow that works for your organization and for your pilot projects. For example, larger projects may use smart devices more frequently than smaller scale projects. Regardless coalition building, experience, and experimentation remain the same, though the results may be more or less visible to the casual observer.</p>
<p><strong>Connecting the Dots.</strong> Ultimately, your program and experience from pilot projects will enable you to "connect the dots" so you can implement a data and workflow that gathers and disseminates work zone data that is beneficial for your specific needs, and the needs of your end-users.</p>
<h3 id="612-guidance-needs-cross-cutting-organizational-challenges">6.1.2 Guidance Needs – Cross-cutting Organizational Challenges<a class="headerlink" href="#612-guidance-needs-cross-cutting-organizational-challenges" title="Permanent link">¶</a></h3>
<p>CWZ stakeholders, whether in separate organizations or within the same organization, have different priorities and missions, which may pose challenges in reaching agreement on direction and details.</p>
<p>Stakeholder participation is key to success; therefore, early buy-in and commitment from partners is vital. One of the key benefits of pilot projects is building relationships that enable CWZs. Cultivating partnerships is just as important, if not more so, than developing the technical requirements for a successful CWZ.</p>
<p>In addition, CWZ deployers need a champion to articulate and balance the goals of numerous stakeholder organizations, including, IOOs, integrators, contractors, equipment vendors, and third parties.</p>
<p>Additional considerations when building organizational relationships include:</p>
<ul>
<li><strong>Collaboration.</strong> Developing CWZs may involve cross-cutting needs for your organization involving multiple departments that don't typically share information about construction projects or work zones.</li>
<li><strong>Roles and Responsibilities</strong>. Deployers must establish clear roles and responsibilities, highlighting the benefits of each role to motivate continued participation.</li>
</ul>
<h3 id="613-guidance-needs-explaining-the-benefits-of-cwzs">6.1.3 Guidance Needs – Explaining the Benefits of CWZs<a class="headerlink" href="#613-guidance-needs-explaining-the-benefits-of-cwzs" title="Permanent link">¶</a></h3>
<p>CWZ deployers need guidance on how to explain the benefits of connected work zones (and deployment options) to potential project stakeholders.</p>
<p>While the technology behind CWZs is relatively straight-forward, the complexities of deployment­—such as ensuring accurate, timely, and reliable information—are less .Stakeholders' levels of experience often vary significantly. .</p>
<p>While the safety and efficiency improvements offered by a CWZ are generally easy to understand, some organizations may require specialized expertise to identify which technologies and strategies will work best for their particular needs, and which technologies and strategies correlate with the safety improvements they prioritize.</p>
<h2 id="62-guidance-needs-technicaldeployment-challenges">6.2 Guidance Needs – Technical/Deployment Challenges<a class="headerlink" href="#62-guidance-needs-technicaldeployment-challenges" title="Permanent link">¶</a></h2>
<h3 id="621-guidance-needs-lack-of-real-time-information-about-work-zone-location-and-status">6.2.1 Guidance Needs – Lack of Real-Time Information About Work Zone Location and Status<a class="headerlink" href="#621-guidance-needs-lack-of-real-time-information-about-work-zone-location-and-status" title="Permanent link">¶</a></h3>
<p>While CWZ deployers may have general information about work zones and the associated road activities, they often lack real-time data the specific dates, times, and locations of work zones, as well as the real-time status of activities. To enable safety and trip-planning improvements, deployers must accurately identify what is happening in a work zone and where it is happening.</p>
<p>Short-term projects present a new set of challenges because they are often not scheduled in advance and involve setting up a work zone for only a short period, sometimes rolling/moving operations. For example, a municipality may set up a work zone and shut down a lane for 6 hours for a roadway repair, or a utility company might close down a local street for 2 to 4 hours to perform maintenance safely..</p>
<p>Electronic work zone equipment with communications capabilities can address the need for real-time status updates, location data, and activity descriptions. While electronic work zone equipment that are communications enabled (referred to as "IOT devices") are suitable as a solution, their use today is limited. CWZ deployers may consider having a work zone worker manually enter the data on a phone app or laptop to fill the information gap between an IOT-device and a non-communications enabled device. The rationale for the approach of involving workers to do data entry is that the value of using traditional equipment (enhanced with data entry performed by a work zone worker) is very high or equal to that of data sourced from automated digital IOT-type devices (such as a smart sign).</p>
<p>Another key consideration is determining the frequency of updates and balancing the cost of communications against the benefits of more frequently available updates. This is especially true for rolling/moving work zones.</p>
<h3 id="622-guidance-needs-limited-coverage-and-participation-of-potential-cwz-operators">6.2.2 Guidance Needs – Limited Coverage and Participation of Potential CWZ Operators<a class="headerlink" href="#622-guidance-needs-limited-coverage-and-participation-of-potential-cwz-operators" title="Permanent link">¶</a></h3>
<p>One question that might arise in the mind of a reader is, "How will we incorporate all levels of transportation agencies and work zone deployers, including counties, cities, and states?" For example, one could estimate 3,000+ organizations in U.S. counties alone. . Or in the case of utility companies and other private organizations that have work zones, the number of potential CWZ deployers could number into the thousands.</p>
<p>Anecdotal evidence from state and large metropolitan area DOTs suggests that in general, the smaller the project, and the lower the volume of traffic on the roadway, the more likely that the work zone is ad-hoc and uses traditional, non-communicative equipment. In such cases, a simple permit might provide an approximation of the work zone's area and duration.</p>
<h3 id="623-guidance-needs-high-level-deployment-considerations">6.2.3 Guidance Needs - High-Level Deployment Considerations<a class="headerlink" href="#623-guidance-needs-high-level-deployment-considerations" title="Permanent link">¶</a></h3>
<h4 id="6231-project-definition">6.2.3.1 Project Definition<a class="headerlink" href="#6231-project-definition" title="Permanent link">¶</a></h4>
<p>CWZ deployers have a various project types to consider, ranging from large-scale projects to small or ad-hoc projects (e.g., unplanned, utility work). Developing a project definition depends on a number of factors, such as coordinating internal departments in your organization, identifying the lead department, determining whether connected work zone equipment needs to be specified in an RFP, and assigning contractors responsibilities for setting up, moving, and maintaining a connected work zone.</p>
<p>Deployers might start with smaller, internal projects or ad-hoc projects, where some aspect of connected work zones and equipment are deployed, tested, and evaluated. This approach allows deployers to gain hands-on knowledge and experience without public scrutiny.</p>
<p>Another consideration when deciding on projects to pursue is that CWZs require set-up / take-down time, and therefore may be more appropriate for a larger project. That said, ad-hoc and shorter-term work zone projects make up an overwhelming percentage of work zones deployed.</p>
<p>Most important to project definition is developing clear goals, objectives and milestones to measure progress.</p>
<h4 id="6232-engineering-specifications">6.2.3.2 Engineering Specifications<a class="headerlink" href="#6232-engineering-specifications" title="Permanent link">¶</a></h4>
<p>While this document focuses on system architecture and interface designs to support interoperability, it is important to state awareness of processes and reference documentation (e.g., MUTCD, HCM, NCHRP 350) that are required for conformance and the development of engineering specifications. For example, these references are critical for defining approaches, taper segments, and details related to placement of equipment.</p>
<p>It is necessary to involve roadway/roadwork engineering professionals when specifying connected work zones. These professionals can help identify what activities need to take place and what locations associated with the work zone need to be marked.</p>
<h4 id="6233-system-architecture-and-interface-design">6.2.3.3 System Architecture and Interface Design<a class="headerlink" href="#6233-system-architecture-and-interface-design" title="Permanent link">¶</a></h4>
<p>One best practice for implementing an interface based on this standard is to develop a system architecture— a high-level design showing the components and their interfaces.</p>
<p>Deploying CWZs presents challenges in implementing key parts of the system architecture, and deployers should be prepared to collaborate with their organization's IT department.</p>
<p>Key design issues related to deploying a system architecture to satisfy the needs of CWZs are discussed below.</p>
<ul>
<li><strong>Frequency of Updates.</strong> Determine how often the data should be generated and whether your deployment will support change-driven (update-driven) communications. The type of information will drive how often a device needs to communicate information. For example, the device marking location of the start of a work zone may not need to communicate frequently.</li>
<li><strong>Security-Trust.</strong> Deployers need to know who is authorized to request work zone information. Solution might include using API keys to authenticate authorized data requests. When determining whether the providers of work zone information are trusted sources, deployers could consider using electronically signed certificates to verify data providers. If a CWZ deployer is looking to deploy equipment for Connected Vehicles, then the devices and computing systems used in the CWZ may need to become part of the Security Credential Management System (SCMS) that ensures secure communications with consumers.</li>
<li><strong>Network Connection Management.</strong> Deployers must verify that all work zone equipment is connected to the work zone center. Connection management should include verification that components are able to communicate with each other, and include fault detection and alarms and notifications to ensure predictable responses to components failures.</li>
<li><strong>Interface Design Specification.</strong> A frequently used term to describe a system interface is Interface Control Document (ICD). An ICD is deployer-specific. One resource for developing ICDs is IEEE Std 1016-1998.</li>
<li><strong>Testing.</strong> Deployers need to verify that CWZ component interfaces conform with standards and comply with deployer's specifications. Testing can be done in a laboratory environment, in a small field setting, or as part of regular maintenance of a system. For more information on Testing, see IEEE Std 829-2008.</li>
<li><strong>Data Archiving.</strong> Agencies interested in historical data analysis may want to consider archiving CWD data for metrics-based analysis. This requires addressing storage requirements.</li>
<li><strong>Data Inputs and Sources.</strong> Deployers need to identify which datasets need to be ingested into a work zone information feed.</li>
</ul>
<h4 id="6234-configuring-cwz-components-devices-vrus-work-vehicles-lanes-etc">6.2.3.4 Configuring CWZ Components – Devices, VRUs, Work Vehicles, Lanes, etc.<a class="headerlink" href="#6234-configuring-cwz-components-devices-vrus-work-vehicles-lanes-etc" title="Permanent link">¶</a></h4>
<p>Proper guidance on configuration of work zone equipment is critical. Deployers face several challenges in setting up devices, work zone vehicles, and VRUs. Several aspects of equipment configuration are identified below.</p>
<p>Assigning Identifiers: Equipment in CWZs need unique identifiers and know what work zone they are associated with, what type of equipment they are, and their geographic position, to name a few items. Some equipment may be able to automatically self-configure while others require manual setup.</p>
<p>Defining Work Zone Information: Deployers must define elements like lane closures, taper start and end points, number of lanes to taper, and direction of taper. Similar handling may be required for other components, such as speed reduction zones and work zone approaches..</p>
<h4 id="6235-connected-vehicle-cv-environment-deployments">6.2.3.5 Connected Vehicle (CV) Environment Deployments<a class="headerlink" href="#6235-connected-vehicle-cv-environment-deployments" title="Permanent link">¶</a></h4>
<p>The factors described below apply to any alternative for deploying CWZs. Each factor includes, a brief discussion specific to CV environments.</p>
<ul>
<li><strong>Power Consumption.</strong> CV devices currently consume more power than typical communications-enabled work zone devices, such as arrow boards. Deployers should consider engineering requirements for powering CV devices when considering alternatives.</li>
<li><strong>Time to Configure.</strong> Deploying RSUs and other CVs requires preparation. Deployers will need to factor in time for setting up CV equipment for ad-hoc and short-term jobs.</li>
<li><strong>Lane Geometry / MAP message.</strong> Deploying CV equipment in work zones often requires the creation of a MAP message. It is also necessary to keep in mind that there is no current standard for dealing with roadway sections, i.e., zones. The MAP message has been deployed for intersection-oriented applications.</li>
<li><strong>Cost.</strong> CWZ deployers considering CV technologies may want to include cost as a factor when considering alternatives.</li>
<li><strong>Positioning / RTCM Message.</strong> Deployers will need to identify their positioning accuracy needs and determine how best to deploy RTCM networks or devices. There are currently alternative methods for deploying RTCM networks/devices and ensuring consistency is an ongoing nationwide challenge.</li>
</ul>
<h4 id="624-guidance-needs-applying-its-standards">6.2.4 Guidance Needs – Applying ITS Standards<a class="headerlink" href="#624-guidance-needs-applying-its-standards" title="Permanent link">¶</a></h4>
<p>Work zones show up in multiple ITS standards. While standards are good, applying multiple ITS standards and keeping up with their progress to address growing needs can be tricky. We address two key issues below:</p>
<ol>
<li>Approaches to keeping up with ITS standards development and progress.</li>
<li>Approaches to using multiple ITS standards in CWZ deployments.</li>
</ol>
<h4 id="6241-guidance-needs-keeping-up-with-the-development-and-progress-of-its-standards">6.2.4.1 Guidance Needs – Keeping up with the Development and Progress of ITS Standards<a class="headerlink" href="#6241-guidance-needs-keeping-up-with-the-development-and-progress-of-its-standards" title="Permanent link">¶</a></h4>
<p>Connected work zones crosscut into many areas where standardization efforts have been applied, including traffic management, work zone equipment, and connected vehicle environments. As CWZs evolve, new standards emerge, and existing ones are being updated.</p>
<p>Specific challenges for CWZ deployers include identifying which standards to support. For developers, staying updated with multiple standard versions is a challenge, as different versions may need to be simultaneously supported.</p>
<h4 id="6242-guidance-needs-using-multiple-standards-in-a-cwz-deployment">6.2.4.2 Guidance Needs – Using Multiple Standards in a CWZ Deployment<a class="headerlink" href="#6242-guidance-needs-using-multiple-standards-in-a-cwz-deployment" title="Permanent link">¶</a></h4>
<p>As stated previously, work zones are addressed in multiple standards. One objective of this document is to provide technical guidance where applicable on applying multiple ITS standards, including the following:</p>
<ul>
<li><strong>Work Zone Data Exchange (WZDx) Specification.</strong> The objective is that this standard and guidance will, based on consensus working group input, provide backward- compatible designs aligned with the WZDx specification.</li>
<li><strong>ngTMDD.</strong> The ngTMDD standard provides a data dictionary that was developed concurrently with this CWZ standard, facilitating work zone information exchange between zones and centers..</li>
<li><strong>SAE J2945/4.</strong> Compatibility with the Roadside Safety Message (RSM) in terms of enumerated lists and guidance on mapping from this standard to the J2945/4 RSM where needed. We anticipate that the J2945/4 standard will replace and resolve ambiguities in deployments that are using the SAE J2735 Roadside Safety Message and/or Traveler Information Message.</li>
</ul>
<p>Deployers involved in long-term CWZs may consider participating in standards development efforts to track and influence the standards related to CWZs.</p>
<h2 id="63-guidance-needs-data-quality-challenges">6.3 Guidance Needs – Data Quality Challenges<a class="headerlink" href="#63-guidance-needs-data-quality-challenges" title="Permanent link">¶</a></h2>
<h3 id="631-guidance-needs-inconsistent-data-and-quality-from-data-providers">6.3.1 Guidance Needs – Inconsistent Data and Quality from Data Providers<a class="headerlink" href="#631-guidance-needs-inconsistent-data-and-quality-from-data-providers" title="Permanent link">¶</a></h3>
<p>Currently, the quality of work zone data depends on the producer of the information and what project data is available.</p>
<p>Not all roads are the same when it comes to available work zone information. But generally:</p>
<ul>
<li>Planned work zone information is available for larger roadways, and larger construction projects.</li>
<li>Smaller roadways, minor projects, and utility companies do not track and, therefore, have limited, if any, electronic data for their work zones.</li>
</ul>
<h3 id="632-guidance-needs-map-accuracy">6.3.2 Guidance Needs – Map Accuracy<a class="headerlink" href="#632-guidance-needs-map-accuracy" title="Permanent link">¶</a></h3>
<p>Map accuracy is constrained by publicly available data sources and low-cost GNSS. Overall, CWZ deployers do not have the resources to make and measure high-definition map data. Currently, this is not a major concern, as OEMs are developing proprietary high-definition maps, tailored to their specific applications. This standard has been designed with these limitations in mind, addressing the level of detail necessary for CWZ deployers to provide to an OEM's back office. For the most part, CWZ deployers will not need to provide lane-specific work zone geometry, except for internal purposes or for sharing geographic datasets with the public and internally.</p>
<h3 id="633-guidance-needs-verification-validation">6.3.3 Guidance Needs – Verification \\&amp; Validation<a class="headerlink" href="#633-guidance-needs-verification-validation" title="Permanent link">¶</a></h3>
<p>CWZ deployers need to develop a process / workflow to validate that their work zone information feed is current and correct. This includes the following:</p>
<ul>
<li>CWZ deployers need to validate that work zone technologies are in place and functional.</li>
<li>CWZ deployers need to assess and verify the reliability and availability (uptime) of devices in the work zone. For example, testing a device may entail running tests over a period of time. This may require a CWZ deployer may need to have the device remain dark (to travelers), but accessible to be monitored for the purposes of test from a remote location.</li>
<li>CWZ deployers need to assess and verify the reliability and availability (uptime) for their work zone information feeds used by external centers, third parties, and the public.</li>
</ul>
<h2 id="64-guidance-needs-training-and-re-training">6.4 Guidance Needs – Training and Re-training<a class="headerlink" href="#64-guidance-needs-training-and-re-training" title="Permanent link">¶</a></h2>
<h3 id="641-guidance-needs-emerging-technologies-and-methods-of-data-acquisition">6.4.1 Guidance Needs – Emerging Technologies and Methods of Data Acquisition<a class="headerlink" href="#641-guidance-needs-emerging-technologies-and-methods-of-data-acquisition" title="Permanent link">¶</a></h3>
<p>CWZ deployers will need to factor in the additional time for <abbr title="Onboarding documentation helps new team members or collaborators quickly become familiar with a project's structure, goals, and processes.">onboarding</abbr> all involved parties. Deployers need guidance on:</p>
<ul>
<li>C/AV User Needs. Developing pilots for C/AV implementations that satisfy the needs of end-users.</li>
<li>Best Practices. Understanding best practices for deploying new technologies and methods for real-time WZ data acquisition.</li>
<li>Data Quality. Verifying the accuracy and currency of work zone information (e.g., verify the geometry of the work zone) and ensuring that status information is accurate and up-to-date.</li>
<li>Training Resources. Accessing links to research and documentation.</li>
<li>Lab and Training Environment. Establishing a lab and/or training facility for hands-on training on equipment and for conducting lab testing of CWZs in a controlled environment.</li>
</ul>
<h3 id="642-guidance-needs-developing-new-skills">6.4.2 Guidance Needs – Developing New Skills<a class="headerlink" href="#642-guidance-needs-developing-new-skills" title="Permanent link">¶</a></h3>
<p>Deployers should consider developing training programs as part of their overall CWZ deployment program, to equip staff with the knowledge and skills necessary to develop work zones.</p>
<p>A representative example of types of new skills organized by staff/labor category is shown below.</p>
<ul>
<li>Project Managers. Need to understand the benefits of CWZ deployments. For example, CWZs provide traveler information, which yields mobility and safety benefits.</li>
<li>Contractors and Field Staff. More training is required for work zone workers. For example, how to setup, configure, and take down equipment. Training on Connected Arrow Boards or Dynamic Message Signs are ways to get started with a training program.</li>
<li>Roadway Engineers. Need to understand best practices for engineering hybrid CWZ design combining traditional equipment and newer technologies.</li>
<li>System Architects. Although the high-level architecture of a connected work zone is generally understood by experienced ITS professionals, CWZ deployers may need to support staff who do not understand how connected work zones are put together.</li>
<li>System Integrators. There is a lack of knowledge by deployers/agencies about how to fill in the work zone data if they do not have it.</li>
</ul>
<h2 id="65-guidance-needs-data-aggregation-and-the-future-of-feed-registries">6.5 Guidance Needs – Data Aggregation and the Future of Feed Registries<a class="headerlink" href="#65-guidance-needs-data-aggregation-and-the-future-of-feed-registries" title="Permanent link">¶</a></h2>
<p>Regional stakeholders, such as a metropolitan area or a rural state, often need to aggregate—collect, harmonize, and redistribute—data into a regional view of transportation information. In our case, the focus would be regional work zone information.</p>
<p>Currently, the WZDx initiative includes a data feed registry for discovery of WZDx data sources. However, The fate of the WZDx feed registry is uncertain, and therefore, regions may decide to develop their own discovery mechanism or create a data hub to maintain the work zone information in a historical context.</p>
<p>Listed below are some things to consider if this path suits the needs of regional stakeholders.</p>
<ul>
<li>Benefits. A feed registry can be used to promote safety for work zone workers and the driving public.</li>
<li>Unique IDs. To aggregate data, regions will likely need some mechanism for assigning unique identifiers for work zones in the region.</li>
<li>Who maintains and pays for upkeep. The public agencies will need to secure funding , while private entities would need to make a business case and identify how to monetize the data feed. We don't look at this as a conflict of interest as much as a difference in approach to satisfy the need for high quality work zone information for a region.</li>
</ul>
<h2 id="66-guidance-needs-assess-your-readiness-to-deploy-cwzs">6.6 Guidance Needs – Assess Your Readiness to Deploy CWZs<a class="headerlink" href="#66-guidance-needs-assess-your-readiness-to-deploy-cwzs" title="Permanent link">¶</a></h2>
<p>Hopefully, this section of the standard and guide has provided readers with high-level information to help assess a deployer's readiness to implement connected work zones using this standard.</p>
<p>CWZ deployers require software capable of managing the complex of data and interrelationships that define a work zone, including locations, lane details and configurations, schedules, devices, vehicles, VRUs, and traffic flow. Each CWZ deployer will need to assess existing systems and available data. For example, a potential deployer may have legacy implementations, such as an ATMS or 511 system, that can serve as a starting point for their CWZ program.</p>
<h2 id="67-guidance-needs-leverage-what-others-have-started">6.7 Guidance Needs – Leverage What Others Have Started<a class="headerlink" href="#67-guidance-needs-leverage-what-others-have-started" title="Permanent link">¶</a></h2>
<p>Leveraging what others have done before is a valuable strategy. One method is to download WZDx data, which can be input directly into a GIS. Then, revisit this Guide and Standard to review topics that can help you in planning your CWZ Program.</p>
<aside class="md-source-file">
<span class="md-source-file__fact">
<span class="md-icon" title="Last update">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
</span>
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="September 23, 2026 14:27:10 UTC">September 23, 2026</span>
</span>
</aside>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a href="https://github.com/ite-org/cwz" property="dct:title" rel="cc:attributionURL">Connected Work Zones Implementation Guide and Standard</a> by <span property="cc:attributionName">AASHTO-ITE-NEMA</span> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY 4.0<img alt="" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"/><img alt="" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"/></a></p>
</div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.status", "content.tooltips", "icons", "navigation.path", "navigation.top"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
<script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../javascripts/tablesort.js"></script>
</body>
</html>